﻿<!DOCTYPE html>
<html ng-app="appGestorDeDispositivos">
<head>
    <title>Mis Dispositivos - easyMADE</title>
    <meta charset="UTF-8">
    <script src="https://code.angularjs.org/1.4.0/angular.js"></script>
    <link rel="stylesheet" type="text/css" href="Estilos/Librerias/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Estilos/aplicacion.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/bs/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-html5-1.0.3/datatables.css">
    <link href="Estilos/Librerias/pnotify.custom.css" media="all" rel="stylesheet" type="text/css" />
    <script src="Scripts/Librerias/jquery-1.11.2.min.js"></script>
    <script src="Scripts/Librerias/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.4.6/angular-route.min.js"></script>
    <script type="text/javascript" src="http://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
    <script src="Scripts/Librerias/angular-fusioncharts.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/r/bs/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-html5-1.0.3/datatables.js"></script>
    <script type="text/javascript" src="Scripts/Librerias/pnotify.custom.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/Controladores/controladorDeDispositivo.js"></script>
    <script src="Scripts/Controladores/controladorDeRegistrosDeVariables.js"></script>
    <script src="Scripts/Controladores/controladorDeTipoDeDispositivo.js"></script>
    <script src="Scripts/Controladores/controladorDeLogin.js"></script>
</head>
<body ng-controller="controladorGlobal">
	<div ng-view>
	</div>
</body>
</html>
